# proiect-web

./: .gitignore  README.md
IDis.Backend/IDis/: .env  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  rss.xml  settings.gradle
IDis.Backend/IDis/src/main/java/com/idis/core/business/: BusinessErrors.java
IDis.Backend/IDis/src/main/java/com/idis/core/domain/: DomainErrors.java
IDis.Backend/IDis/src/main/java/com/idis/core/domain/category/: Category.java
IDis.Backend/IDis/src/main/java/com/idis/core/domain/constants/: UserGateConstants.java  UserSessionConstants.java
IDis.Backend/IDis/src/main/java/com/idis/core/domain/test/: TestObj.java
IDis.Backend/IDis/src/main/java/com/idis/core/domain/user/: User.java  UserGate.java  UserSession.java
IDis.Backend/IDis/src/main/java/com/idis/core/domain/usersession/: UserGate.java  UserSession.java
IDis.Backend/IDis/src/main/java/com/idis/infrastructure/services/: SendGridService.java  SendGridTemplates.java
IDis.Backend/IDis/src/main/java/com/idis/infrastructure/session/: SessionStore.java
IDis.Backend/IDis/src/main/java/com/idis/presentation/: Main.java
IDis.Backend/IDis/src/main/java/com/idis/presentation/functions/: CategoryController.java  CategoryFunctions.java  GenericOptionsController.java  PdfFunctions.java  PostController.java  PostFunctions.java  RSSFeedFunctions.java  RssFeedController.java  RssFeedFunctions.java  StatisticsController.java  StatisticsFunctions.java  UserController.java  UserFunctions.java
IDis.Backend/IDis/src/main/java/com/idis/shared/core/: AggregateRoot.java
IDis.Backend/IDis/src/main/java/com/idis/shared/database/: Database.java  QueryProvider.java
IDis.Backend/IDis/src/main/java/com/idis/shared/functional/: FunctionalExtensions.java
IDis.Backend/IDis/src/main/java/com/idis/shared/infrastructure/: IRequest.java  IRequestHandler.java  Mediator.java
IDis.Backend/IDis/src/main/java/com/idis/shared/serialization/: Serialization.java  UUIDDeserializer.java
IDis.Backend/IDis/src/main/java/com/idis/shared/time/: DefaultTimeProvider.java  ITimeProvider.java  TimeProviderContext.java
IDis.Docs/: docs.html
(+257 files in other folders)
