plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation files('libs/NimbleJ.jar')

    implementation('com.sendgrid:sendgrid-java:4.9.3')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

test {
    useJUnitPlatform()
}