.prevent-select {
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --gradient-start: #6563ed;
    --gradient-end: #26c3de;
    --scrollbar-track-color: #f1f1f1;
    --scrollbar-thumb-color: #4868fd;
    --scrollbar-thumb-hover-color: #002dff;
    --box-color: rgba(0, 0, 0, 0.5);
    --info-color: rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] {
    --background-color: #151515;
    --text-color: #ffffff;
    --gradient-start: #333333;
    --gradient-end: rgba(0, 9, 84, 0.25);
    --scrollbar-track-color: #222222;
    --scrollbar-thumb-color: #888888;
    --scrollbar-thumb-hover-color: #cccccc;
    --box-color: rgba(66, 66, 66, 0.4);
    --info-color: rgba(30, 35, 89, 0.15);
}

body {
    font-family: Poppins, Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

.top-gradient {
    position: fixed;
    width: 100%;
    min-height: 95vh;
    background-image: linear-gradient(to top right, var(--gradient-start), var(--gradient-end));
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    z-index: 1;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
}

body::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb-color);
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-hover-color);
}

.add-wrapper{
    width: 100%;
}

.add-post-button {
    background: none;
    border: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.header {
    margin-top: 20px;
    position: absolute;
    top: 0;
    left: 50%;
    width: 90%; /* You can adjust this value based on your preference */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    z-index: 1000;
    transform: translateX(-50%);
}

.help-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.help-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-decoration: none;
}

.logo img {
    height: 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-buttons {
    align-items:center;
    justify-content:flex-end;
}

.dark-button{
    align-items:center;
    justify-content:flex-start;
}

.toggle-button{
    background-color: transparent;
    border-color: transparent;
}

.toggle-button img{
    height:40px;
}

nav a{
    text-decoration:none;
    font-size:18px;
    font-weight:500;
    color:#fff;
    margin-left:20px;
    padding:5px 10px;
    border-radius:5px;
    transition:background-color .3s
}

nav a:hover{
    background-color:rgba(255,255,255,.1)
}

.content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 1000px); /* Change this to min-height */
    padding: 20px; /* Add some padding around the content */
    padding-top: 250px;
    z-index: 1000;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    background-color: var(--box-color);
    border-radius: 5px;
}

.dropdown-content button {
    color: white;
    width: 100%;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-content button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-content a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.dropbtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.category-wrapper {
    min-width: 70vw;
    max-width: 90vw;
    padding: 40px;
    background: var(--box-color);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
    margin-left: 50px;
    gap: 30px;
    margin-bottom: 5rem;
}

.info-box {
    min-width: 25vw;
    max-height: fit-content;
    padding: 1rem;
    background: var(--info-color);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    text-decoration: none;
}

.info-box p {
    max-height: fit-content;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.ratings-wrapper {
    gap: 1rem;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: .5rem;
}

.thin {
    max-width: 25vw;
    min-width: 10vw;

    margin-top: 0;
    margin-bottom: 0;
}

.animated {
    transition: 0.5s;
}

.animated:hover {
    background: rgba(114, 113, 113, 0.7);
    transform: translateY(-5px);
}

.link {
    background: rgba(63, 62, 62, 0.2);
}

.info-box p {
    max-height: fit-content;
}

.with-button {
    display: flex;
}

.title {
    width: 45vw;
    max-height: fit-content;
}

.info-box h2 {
    margin: auto;
    padding: 0;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.submit-field {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.small {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: fit-content;
    padding: 0;
}

.submit-b {
    display: flex;
    position: relative;
    padding: auto;
    color: #b79726;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    margin-left: 1rem;
    letter-spacing: 4px;
    background: transparent; /* Add this */
    border: none; /* Add this */
    max-width: 5rem;
    text-align: center;
    /* display text on 2 lines */
}

.submit-b:hover {
    background: #ada494;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ada88f, 0 0 25px #ada995, 0 0 50px #aaa995,
        0 0 100px #bebeaa;
}

/* Responsive styles for screens less than 600px in height */
@media (max-height: 599px) {
    .content {
        padding-top: 150px;
    }
}

@media (max-width: 850px) {
    .content {
        padding-top: 150px;
    }

    .logo {
        display: none;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category-box {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (min-width: 1000px) {
    .body {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1000px) {
    .title {
        width: 20vw;
    }

    .link {
        width: 30vw;
    }
}
